// router.post('/registerUser', (req, res) => {
// 	if(!req.body.name){
// 		res.json({ success: false, message: 'You must provide your name.'});
// 	}else {
// 		if(!req.body.username){
// 			res.json({ success: false, message: 'You must provide a username.'});
// 		}else {
// 			if(!req.body.email){
// 				res.json({ success: false, message: 'You must provide an E-mail'});
// 			}else {
// 				if(!req.body.password){
// 					res.json({ success: false, message: 'You must provide a password.'});
// 				}else {
// 					let user = new User({
// 						name: req.body.name,
// 						username: req.body.username.toLowerCase(),
// 						email: req.body.email.toLowerCase(),
// 						password: req.body.password
// 					});
//
// 					user.save((err) => {
// 						if(err){
// 							if(err.code === 11000){
// 								res.json({ success: false, message: 'Username or E-mail already exist.'})
// 							}else {
// 								if(err.errors){
// 									if(err.errors.name){
// 										res.json({ success: false, message: err.errors.name.message });
// 									}else {
// 										if(err.errors.username){
// 											res.json({ success: false, message: err.errors.username.message });
// 										}else {
// 											if(err.errors.email){
// 												res.json({ success: false, message: err.errors.email.message });
// 											}else {
// 												if(err.errors.password){
// 													res.json({ success: false, message: err.errors.password.message });
// 												}
// 											}
// 										}
// 									}
// 								}else {
// 									res.json({ success: false, message: 'Could not register user. Error:', err });
// 								}
// 							}
// 						}else {
// 							res.json({ success: true, message: 'User successfully registered' });
// 						}
// 					})
// 				}
// 			}
// 		}
// 	}
// })
